C:\>cloc --diff C:\Users\sony\Downloads\Measurement\Project\CommonsConfiguration
s\commons-configuration-CONFIGURATION_1_10\src C:\Users\sony\Downloads\Measureme
nt\Project\CommonsConfigurations\commons-configuration-CONFIGURATION_1_9\src
     362 text files.
     357 text files.
     137 files ignored.

github.com/AlDanial/cloc v 1.82  T=5.29 s (0.2 files/s, 0.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                          199           5471          25631          42206
 modified                       20              0             10             48
 added                           0              0              1             37
 removed                         5            102            282            563
XML
 same                           94            496           1590           9080
 modified                        5              0              0             58
 added                           0              0              0              3
 removed                         0              0              0             59
HTML
 same                           10             39            140            143
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
XSD
 same                            2              4             28            119
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
DTD
 same                            3             15             46             22
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
INI
 same                            1              0              1             16
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                          309           6025          27436          51586
 modified                       25              0             10            106
 added                           0              0              1             40
 removed                         5            102            282            622
-------------------------------------------------------------------------------

C:\>cloc --diff C:\Users\sony\Downloads\Measurement\Project\CommonsConfiguration
s\commons-configuration-CONFIGURATION_2_0\src C:\Users\sony\Downloads\Measuremen
t\Project\CommonsConfigurations\commons-configuration-CONFIGURATION_1_10\src
     606 text files.
     362 text files.
     151 files ignored.

github.com/AlDanial/cloc v 1.82  T=4.80 s (0.2 files/s, 0.2 lines/s)
--------------------------------------------------------------------------------
--------
Language                              files          blank        comment
    code
--------------------------------------------------------------------------------
--------
Java
 same                                     0              0              0
       0
 modified                                 0              0              0
       0
 added                                  224           7485          25923
   42817
 removed                                442          10199          46348
   65037
XML
 same                                    53            202           1527
    6254
 modified                                43              0              7
     741
 added                                    3             45             56
    2202
 removed                                 37            409            617
   12100
HTML
 same                                     0              0              0
       0
 modified                                 0              0              0
       0
 added                                   10             39            140
     143
 removed                                  0              0              0
       0
XSD
 same                                     2              4             28
     119
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Velocity Template Language
 same                                     0              0              0
       0
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  1             15             31
      76
DTD
 same                                     3             15             46
      22
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
INI
 same                                     1              0              1
      16
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Bourne Shell
 same                                     0              0              0
       0
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  1              0              2
       2
--------------------------------------------------------------------------------
--------
SUM:
 same                                    59            221           1602
    6411
 modified                                43              0              7
     741
 added                                  237           7569          26119
   45162
 removed                                481          10623          46998
   77215
--------------------------------------------------------------------------------
--------

C:\>cloc --diff C:\Users\sony\Downloads\Measurement\Project\CommonsConfiguration
s\commons-configuration-CONFIGURATION_2_1\src C:\Users\sony\Downloads\Measuremen
t\Project\CommonsConfigurations\commons-configuration-CONFIGURATION_2_0\src
     612 text files.
     606 text files.
     167 files ignored.

github.com/AlDanial/cloc v 1.82  T=6.42 s (0.2 files/s, 0.2 lines/s)
--------------------------------------------------------------------------------
--------
Language                              files          blank        comment
    code
--------------------------------------------------------------------------------
--------
Java
 same                                   427           9187          46345
   64978
 modified                                15              0              3
      34
 added                                    0              0              0
      25
 removed                                  5             86            250
     496
XML
 same                                   125            795           2151
   19030
 modified                                 8              0              0
      25
 added                                    0              3              0
      40
 removed                                  0              7              0
     110
XSD
 same                                     2              4             28
     119
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Velocity Template Language
 same                                     1             15             31
      76
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
DTD
 same                                     3             15             46
      22
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
INI
 same                                     1              0              1
      16
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Bourne Shell
 same                                     1              0              2
       2
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
--------------------------------------------------------------------------------
--------
SUM:
 same                                   560          10016          48604
   84243
 modified                                23              0              3
      59
 added                                    0              3              0
      65
 removed                                  5             93            250
     606
--------------------------------------------------------------------------------
--------

C:\>cloc --diff C:\Users\sony\Downloads\Measurement\Project\CommonsConfiguration
s\commons-configuration-CONFIGURATION_2_2\src C:\Users\sony\Downloads\Measuremen
t\Project\CommonsConfigurations\commons-configuration-CONFIGURATION_2_1\src
     624 text files.
     612 text files.
     170 files ignored.

github.com/AlDanial/cloc v 1.82  T=15.00 s (0.1 files/s, 0.1 lines/s)
--------------------------------------------------------------------------------
--------
Language                              files          blank        comment
    code
--------------------------------------------------------------------------------
--------
Java
 same                                   279           3648          46591
   64753
 modified                               168              0              6
     691
 added                                    0              0              1
      64
 removed                                 10            200            804
    1202
XML
 same                                   120            745           2150
   19058
 modified                                13              0              1
     101
 added                                    0              0              0
       6
 removed                                  0              3             11
     182
XSD
 same                                     2              4             28
     119
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Velocity Template Language
 same                                     1             15             31
      76
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
JSON
 same                                     0              0              0
       0
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  1              0              0
      27
DTD
 same                                     3             15             46
      22
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
YAML
 same                                     0              0              0
       0
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  1              5              0
      21
INI
 same                                     1              0              1
      16
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Bourne Shell
 same                                     1              0              2
       2
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
--------------------------------------------------------------------------------
--------
SUM:
 same                                   407           4427          48849
   84046
 modified                               181              0              7
     792
 added                                    0              0              1
      70
 removed                                 12            208            815
    1432
--------------------------------------------------------------------------------
--------

C:\>cloc --diff C:\Users\sony\Downloads\Measurement\Project\CommonsConfiguration
s\commons-configuration-CONFIGURATION_2_3\src C:\Users\sony\Downloads\Measuremen
t\Project\CommonsConfigurations\commons-configuration-CONFIGURATION_2_2\src
     625 text files.
     624 text files.
     171 files ignored.

github.com/AlDanial/cloc v 1.82  T=7.49 s (0.1 files/s, 0.1 lines/s)
--------------------------------------------------------------------------------
--------
Language                              files          blank        comment
    code
--------------------------------------------------------------------------------
--------
Java
 same                                   434           8621          47386
   66566
 modified                                23              0             14
      54
 added                                    0              0              1
      26
 removed                                  0             41            143
     425
XML
 same                                   127            825           2162
   19301
 modified                                 6              0              0
      40
 added                                    0              0              0
       0
 removed                                  0              2              0
      92
XSD
 same                                     2              4             28
     119
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Velocity Template Language
 same                                     1             15             31
      76
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
JSON
 same                                     0              0              0
      26
 modified                                 1              0              0
       1
 added                                    0              0              0
       0
 removed                                  0              0              0
      10
DTD
 same                                     3             15             46
      22
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
YAML
 same                                     1              5              0
      21
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
INI
 same                                     1              0              1
      16
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Bourne Shell
 same                                     1              0              2
       2
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
--------------------------------------------------------------------------------
--------
SUM:
 same                                   570           9485          49656
   86149
 modified                                30              0             14
      95
 added                                    0              0              1
      26
 removed                                  0             43            143
     527
--------------------------------------------------------------------------------
--------

C:\>cloc --diff C:\Users\sony\Downloads\Measurement\Project\CommonsConfiguration
s\commons-configuration-CONFIGURATION_2_4\src C:\Users\sony\Downloads\Measuremen
t\Project\CommonsConfigurations\commons-configuration-CONFIGURATION_2_3\src
     627 text files.
     625 text files.
     173 files ignored.

github.com/AlDanial/cloc v 1.82  T=18.21 s (0.1 files/s, 0.1 lines/s)
--------------------------------------------------------------------------------
--------
Language                              files          blank        comment
    code
--------------------------------------------------------------------------------
--------
Java
 same                                    96            382          47372
   57839
 modified                               361              0             90
    8626
 added                                    0             13             81
     580
 removed                                  1             97            382
     795
XML
 same                                   106            445           2162
   19330
 modified                                27              0              0
     103
 added                                    0              0              0
       0
 removed                                  0              1              0
      78
XSD
 same                                     2              4             28
     119
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Velocity Template Language
 same                                     1             15             31
      76
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
JSON
 same                                     1              0              0
      37
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
DTD
 same                                     3             15             46
      22
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
YAML
 same                                     1              5              0
      21
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
INI
 same                                     1              0              1
      16
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Bourne Shell
 same                                     1              0              2
       2
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
--------------------------------------------------------------------------------
--------
SUM:
 same                                   212            866          49642
   77462
 modified                               388              0             90
    8729
 added                                    0             13             81
     580
 removed                                  1             98            382
     873
--------------------------------------------------------------------------------
--------

C:\>cloc --diff C:\Users\sony\Downloads\Measurement\Project\CommonsConfiguration
s\commons-configuration-CONFIGURATION_2_5\src C:\Users\sony\Downloads\Measuremen
t\Project\CommonsConfigurations\commons-configuration-CONFIGURATION_2_4\src
     629 text files.
     627 text files.
     176 files ignored.

github.com/AlDanial/cloc v 1.82  T=16.05 s (0.1 files/s, 0.1 lines/s)
--------------------------------------------------------------------------------
--------
Language                              files          blank        comment
    code
--------------------------------------------------------------------------------
--------
Java
 same                                    22            466          47219
   66512
 modified                               436              0             97
     216
 added                                    0              0            528
     532
 removed                                  0             29            195
     702
XML
 same                                   126            819           2153
   19436
 modified                                 7              0              9
      24
 added                                    0              0              0
      51
 removed                                  0              0              2
      33
XSD
 same                                     2              4             28
     119
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Velocity Template Language
 same                                     0              0             31
      73
 modified                                 1              0              0
       3
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
JSON
 same                                     1              0              0
      37
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
DTD
 same                                     3             15             46
      22
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
YAML
 same                                     1              5              0
      21
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
INI
 same                                     1              0              1
      16
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
Bourne Shell
 same                                     1              0              2
       2
 modified                                 0              0              0
       0
 added                                    0              0              0
       0
 removed                                  0              0              0
       0
--------------------------------------------------------------------------------
--------
SUM:
 same                                   157           1309          49480
   86238
 modified                               444              0            106
     243
 added                                    0              0            528
     583
 removed                                  0             29            197
     735
--------------------------------------------------------------------------------
--------