C:\>cloc C:\Users\sony\Downloads\Measurement\Project\ApacheCommonsIO\commons-io-
2_5\src
     274 text files.
     274 unique files.
      49 files ignored.

github.com/AlDanial/cloc v 1.82  T=7.00 s (37.8 files/s, 8586.9 lines/s)
--------------------------------------------------------------------------------
--------
Language                              files          blank        comment
    code
--------------------------------------------------------------------------------
--------
Java                                    227           5707          20442
   29150
XML                                      28            452            495
    2339
Velocity Template Language                1            217             32
     780
HTML                                      8             27            112
     370
Bourne Shell                              1              0              2
       2
--------------------------------------------------------------------------------
--------
SUM:                                    265           6403          21083
   32641
--------------------------------------------------------------------------------
--------

C:\>cloc C:\Users\sony\Downloads\Measurement\Project\ApacheCommonsIO\commons-io-
2_4\src
     242 text files.
     242 unique files.
      47 files ignored.

github.com/AlDanial/cloc v 1.82  T=3.92 s (59.5 files/s, 13511.8 lines/s)
--------------------------------------------------------------------------------
--------
Language                              files          blank        comment
    code
--------------------------------------------------------------------------------
--------
Java                                    198           5082          18972
   24383
XML                                      27            438            480
    2083
Velocity Template Language                1            209             32
     735
HTML                                      7             25             98
     362
--------------------------------------------------------------------------------
--------
SUM:                                    233           5754          19582
   27563
--------------------------------------------------------------------------------
--------

C:\>cloc C:\Users\sony\Downloads\Measurement\Project\ApacheCommonsIO\commons-io-
2_3\src
     241 text files.
     241 unique files.
      47 files ignored.

github.com/AlDanial/cloc v 1.82  T=3.42 s (67.9 files/s, 15195.2 lines/s)
--------------------------------------------------------------------------------
--------
Language                              files          blank        comment
    code
--------------------------------------------------------------------------------
--------
Java                                    198           4982          18687
   23982
XML                                      26            426            465
    1978
Velocity Template Language                1            202             32
     715
HTML                                      7             25             98
     362
--------------------------------------------------------------------------------
--------
SUM:                                    232           5635          19282
   27037
--------------------------------------------------------------------------------
--------

C:\>cloc C:\Users\sony\Downloads\Measurement\Project\ApacheCommonsIO\commons-io-
2_2\src
     238 text files.
     238 unique files.
      47 files ignored.

github.com/AlDanial/cloc v 1.82  T=3.57 s (64.2 files/s, 14308.2 lines/s)
--------------------------------------------------------------------------------
--------
Language                              files          blank        comment
    code
--------------------------------------------------------------------------------
--------
Java                                    196           4910          18151
   23788
XML                                      25            413            448
    1929
Velocity Template Language                1            194             32
     676
HTML                                      7             25             98
     362
--------------------------------------------------------------------------------
--------
SUM:                                    229           5542          18729
   26755
--------------------------------------------------------------------------------
--------

C:\>cloc C:\Users\sony\Downloads\Measurement\Project\ApacheCommonsIO\commons-io-
2_1\src
     217 text files.
     217 unique files.
      32 files ignored.

github.com/AlDanial/cloc v 1.82  T=3.61 s (60.2 files/s, 13106.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           188           4562          17511          22128
XML                             22            379            405           1798
HTML                             7             25             98            362
-------------------------------------------------------------------------------
SUM:                           217           4966          18014          24288
-------------------------------------------------------------------------------

C:\>cloc C:\Users\sony\Downloads\Measurement\Project\ApacheCommonsIO\commons-io-
2_0\src
     215 text files.
     215 unique files.
      31 files ignored.

github.com/AlDanial/cloc v 1.82  T=2.97 s (72.5 files/s, 15431.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           188           4409          17098          21433
XML                             20            341            376           1626
HTML                             7             25             98            362
-------------------------------------------------------------------------------
SUM:                           215           4775          17572          23421
-------------------------------------------------------------------------------

C:\>cloc C:\Users\sony\Downloads\Measurement\Project\ApacheCommonsIO\commons-io-
1_4\src
     146 text files.
     146 unique files.
      26 files ignored.

github.com/AlDanial/cloc v 1.82  T=2.87 s (50.9 files/s, 10384.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           136           3110          11564          14608
HTML                             6             21             84            192
XML                              4             21             67            115
-------------------------------------------------------------------------------
SUM:                           146           3152          11715          14915
-------------------------------------------------------------------------------